# upstart - Monitoring Configuration File
# ========================================
# updated: 2011-02-28

description "Monitoring - service monitoring daemon"
author      "Sebastien Pierre <sebastien@ffctn.com>"

start on (net-device-up and local-filesystems)
stop  on runlevel [016]

respawn
console output

script
	# NOTE: Change this to wherever the monitoring is installed
	MONITORING_HOME=/opt/services/monitoring
	cd $MONITORING_HOME
	# NOTE: Change this to wherever your custom monitoring script is installed
    python $MONITORING_HOME/monitoring/__init__.py
end script
# EOF
